name: 'Make a PR'
on: [pull_request]

jobs:
  verify:
    permissions:                         
      id-token: write  # Enable OIDC
      pull-requests: write
    runs-on: ubuntu-latest
    name: Verify commit
    steps:
    - uses: wlynch/gitsign-action@main
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4.0.2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: 'tacocat is the best palindrome'
        title: 'New PR!'
        body: >
          foo
        delete-branch: true
